User_ID,Age,Gender,Platform,Daily_Usage_Time,Posts_Per_Day,Likes_Received_Per_Day,Comments_Received_Per_Day,Messages_Sent_Per_Day,Dominant_Emotion,Fecha,Pais,Emotional_Score
1,25.0,Female,Instagram,120.0,3.0,45.0,10.0,12.0,Happiness,13-05-2023,Brasil,2
2,30.0,Male,Twitter,90.0,5.0,20.0,25.0,30.0,Anger,26-05-2022,México,1
3,22.0,Non-binary,Facebook,60.0,2.0,15.0,5.0,20.0,Neutral,09-09-2023,Brasil,0
4,28.0,Female,Instagram,200.0,8.0,100.0,30.0,50.0,Anxiety,10-05-2023,México,-1
5,33.0,Male,LinkedIn,45.0,1.0,5.0,2.0,10.0,Boredom,17-09-2023,Argentina,-1
6,21.0,Male,Instagram,150.0,4.0,60.0,15.0,25.0,Happiness,13-11-2023,EE UU,2
7,27.0,Female,Twitter,85.0,3.0,30.0,10.0,18.0,Anger,09-03-2024,Chile,1
8,24.0,Non-binary,Facebook,110.0,6.0,25.0,12.0,22.0,Sadness,23-04-2023,Canada,-2
9,29.0,Female,LinkedIn,55.0,2.0,10.0,3.0,8.0,Neutral,31-07-2022,Argentina,0
10,31.0,Male,Instagram,170.0,5.0,80.0,20.0,35.0,Happiness,21-01-2022,Brasil,2
11,23.0,Female,Twitter,75.0,4.0,35.0,7.0,20.0,Anxiety,10-12-2023,Chile,-1
12,26.0,Non-binary,Facebook,95.0,3.0,20.0,10.0,18.0,Sadness,06-12-2022,Canada,-2
13,34.0,Male,LinkedIn,65.0,1.0,12.0,4.0,15.0,Boredom,22-05-2024,Brasil,-1
14,22.0,Female,Instagram,180.0,7.0,90.0,25.0,40.0,Happiness,15-06-2022,Argentina,2
15,28.0,Male,Twitter,100.0,6.0,40.0,23.0,28.0,Anger,03-08-2023,Brasil,1
16,21.0,Non-binary,Facebook,40.0,1.0,5.0,2.0,10.0,Neutral,28-08-2022,Brasil,0
17,35.0,Female,Instagram,125.0,4.0,55.0,18.0,30.0,Anxiety,24-08-2024,Canada,-1
18,27.0,Male,Twitter,90.0,3.0,33.0,15.0,25.0,Sadness,11-09-2024,Chile,-2
19,23.0,Non-binary,LinkedIn,50.0,1.0,8.0,3.0,12.0,Neutral,11-08-2023,EE UU,0
20,32.0,Female,Instagram,140.0,5.0,70.0,22.0,33.0,Happiness,03-01-2023,EE UU,2
21,26.0,Male,Facebook,75.0,2.0,25.0,10.0,18.0,Anxiety,05-01-2024,Brasil,-1
22,24.0,Female,Twitter,105.0,4.0,28.0,14.0,20.0,Anger,20-01-2023,Canada,1
23,29.0,Male,LinkedIn,60.0,2.0,11.0,5.0,17.0,Boredom,05-04-2022,Brasil,-1
24,33.0,Non-binary,Instagram,190.0,8.0,95.0,26.0,45.0,Happiness,24-03-2023,Argentina,2
25,22.0,Female,Twitter,70.0,3.0,20.0,12.0,15.0,Sadness,27-07-2024,México,-2
26,31.0,Male,Facebook,80.0,2.0,18.0,8.0,21.0,Neutral,11-06-2022,México,0
27,27.0,Non-binary,LinkedIn,55.0,1.0,9.0,2.0,11.0,Anxiety,04-04-2022,Argentina,-1
28,25.0,Female,Instagram,160.0,6.0,85.0,19.0,32.0,Happiness,24-02-2024,México,2
29,30.0,Male,Twitter,90.0,4.0,38.0,17.0,24.0,Anger,31-12-2022,Canada,1
30,26.0,Non-binary,Facebook,45.0,1.0,6.0,3.0,10.0,Sadness,23-08-2024,Brasil,-2
31,34.0,Female,LinkedIn,65.0,2.0,13.0,4.0,14.0,Boredom,08-11-2023,Brasil,-1
32,28.0,Male,Instagram,145.0,5.0,75.0,20.0,35.0,Happiness,01-10-2023,Canada,2
33,23.0,Non-binary,Twitter,70.0,3.0,27.0,11.0,18.0,Neutral,14-02-2023,EE UU,0
34,21.0,Female,Instagram,130.0,6.0,88.0,15.0,30.0,Sadness,02-08-2022,EE UU,-2
35,29.0,Male,Facebook,65.0,2.0,22.0,8.0,20.0,Anxiety,09-11-2024,Brasil,-1
36,24.0,Non-binary,LinkedIn,55.0,1.0,10.0,5.0,11.0,Boredom,13-05-2023,EE UU,-1
37,33.0,Female,Instagram,170.0,7.0,90.0,25.0,40.0,Happiness,21-03-2022,México,2
38,27.0,Male,Twitter,85.0,4.0,35.0,15.0,20.0,Anger,30-10-2024,Canada,1
39,22.0,Female,Instagram,115.0,3.0,55.0,12.0,25.0,Neutral,09-12-2023,Chile,0
40,28.0,Non-binary,Facebook,100.0,2.0,18.0,10.0,22.0,Anxiety,17-09-2023,México,-1
41,31.0,Male,LinkedIn,45.0,1.0,6.0,2.0,9.0,Sadness,18-09-2022,Chile,-2
42,25.0,Female,Instagram,150.0,6.0,80.0,18.0,30.0,Happiness,30-09-2023,Brasil,2
43,29.0,Male,Twitter,95.0,4.0,40.0,20.0,22.0,Anger,17-03-2022,Brasil,1
44,23.0,Non-binary,Facebook,105.0,2.0,20.0,8.0,18.0,Neutral,11-06-2022,Brasil,0
45,35.0,Female,LinkedIn,60.0,1.0,12.0,5.0,14.0,Boredom,12-05-2024,México,-1
46,30.0,Male,Instagram,175.0,7.0,85.0,23.0,38.0,Happiness,24-03-2022,Canada,2
47,21.0,Female,Twitter,90.0,3.0,33.0,12.0,20.0,Sadness,01-08-2022,Argentina,-2
48,26.0,Non-binary,Facebook,75.0,2.0,28.0,11.0,18.0,Anxiety,10-07-2024,Canada,-1
49,32.0,Male,Instagram,130.0,5.0,70.0,19.0,31.0,Neutral,13-01-2023,EE UU,0
50,28.0,Female,LinkedIn,55.0,1.0,8.0,4.0,10.0,Boredom,08-01-2023,Canada,-1
51,27.0,Male,Instagram,165.0,6.0,78.0,22.0,27.0,Happiness,23-03-2024,Canada,2
52,24.0,Female,Twitter,75.0,3.0,29.0,15.0,19.0,Anger,17-11-2023,Canada,1
53,29.0,Non-binary,Facebook,85.0,2.0,25.0,7.0,20.0,Neutral,15-06-2023,EE UU,0
54,33.0,Female,Instagram,145.0,4.0,60.0,18.0,35.0,Sadness,01-07-2023,Chile,-2
55,31.0,Male,LinkedIn,60.0,1.0,10.0,3.0,17.0,Anxiety,02-05-2022,Chile,-1
56,22.0,Female,Whatsapp,70.0,2.0,40.0,8.0,21.0,Anxiety,25-05-2023,Argentina,-1
57,25.0,Male,Telegram,90.0,3.0,20.0,10.0,22.0,Boredom,12-04-2024,Canada,-1
58,29.0,Non-binary,Snapchat,50.0,2.0,15.0,5.0,18.0,Sadness,27-03-2023,Canada,-2
59,28.0,Female,Twitter,95.0,4.0,45.0,20.0,25.0,Happiness,28-12-2023,México,2
60,27.0,Male,Facebook,60.0,1.0,10.0,4.0,15.0,Boredom,08-04-2023,Argentina,-1
61,30.0,Female,Instagram,175.0,6.0,70.0,23.0,33.0,Happiness,06-11-2023,México,2
62,23.0,Male,Whatsapp,70.0,3.0,20.0,8.0,18.0,Anger,02-08-2024,Canada,1
63,34.0,Non-binary,Telegram,80.0,2.0,18.0,7.0,20.0,Neutral,16-10-2023,Brasil,0
64,26.0,Female,Snapchat,120.0,4.0,50.0,15.0,30.0,Anxiety,12-12-2024,Brasil,-1
65,25.0,Male,Twitter,90.0,6.0,40.0,12.0,26.0,Sadness,04-01-2023,México,-2
66,29.0,Non-binary,Facebook,60.0,1.0,8.0,2.0,12.0,Boredom,08-10-2024,EE UU,-1
67,28.0,Male,Instagram,165.0,5.0,75.0,18.0,35.0,Happiness,07-05-2023,EE UU,2
68,31.0,Female,Whatsapp,65.0,2.0,25.0,8.0,20.0,Neutral,30-05-2022,EE UU,0
69,27.0,Male,Telegram,105.0,3.0,45.0,15.0,28.0,Anxiety,26-01-2022,México,-1
70,22.0,Non-binary,Snapchat,75.0,2.0,18.0,6.0,20.0,Sadness,24-07-2023,Brasil,-2
71,24.0,Female,Instagram,140.0,4.0,60.0,18.0,30.0,Happiness,28-02-2024,EE UU,2
72,35.0,Male,Twitter,70.0,1.0,12.0,7.0,10.0,Boredom,02-09-2024,Canada,-1
73,21.0,Non-binary,Facebook,55.0,3.0,15.0,5.0,12.0,Neutral,15-11-2024,Canada,0
74,29.0,Female,Whatsapp,90.0,2.0,20.0,9.0,22.0,Anger,19-08-2022,Canada,1
75,25.0,Male,Telegram,80.0,4.0,28.0,11.0,25.0,Neutral,17-03-2023,Chile,0
76,28.0,Non-binary,Snapchat,115.0,3.0,36.0,12.0,27.0,Anxiety,28-11-2023,Argentina,-1
77,32.0,Female,Instagram,155.0,6.0,72.0,20.0,38.0,Happiness,16-11-2023,EE UU,2
78,26.0,Male,Twitter,75.0,2.0,22.0,10.0,18.0,Sadness,15-04-2024,Brasil,-2
79,33.0,Non-binary,Facebook,65.0,1.0,12.0,5.0,14.0,Anxiety,09-07-2024,México,-1
80,27.0,Female,Whatsapp,90.0,4.0,35.0,14.0,20.0,Neutral,07-08-2023,Argentina,0
81,31.0,Male,Telegram,50.0,2.0,18.0,6.0,12.0,Sadness,04-01-2022,EE UU,-2
82,24.0,Non-binary,Snapchat,85.0,3.0,30.0,13.0,18.0,Happiness,21-05-2024,Canada,2
83,34.0,Female,Instagram,120.0,5.0,55.0,19.0,25.0,Anger,13-02-2023,Chile,1
84,22.0,Male,Twitter,70.0,1.0,20.0,5.0,22.0,Neutral,15-03-2023,México,0
85,29.0,Non-binary,Facebook,75.0,2.0,18.0,8.0,20.0,Boredom,16-07-2024,México,-1
86,28.0,Female,Whatsapp,100.0,4.0,35.0,12.0,26.0,Anxiety,12-05-2022,Canada,-1
87,31.0,Male,Telegram,85.0,3.0,40.0,15.0,28.0,Sadness,14-06-2024,EE UU,-2
88,21.0,Non-binary,Snapchat,60.0,1.0,15.0,5.0,12.0,Neutral,17-02-2022,EE UU,0
89,25.0,Female,Instagram,170.0,6.0,78.0,22.0,33.0,Happiness,04-08-2023,Canada,2
90,30.0,Male,Twitter,70.0,2.0,28.0,10.0,20.0,Anxiety,01-12-2024,México,-1
91,27.0,Non-binary,Facebook,50.0,1.0,8.0,2.0,10.0,Boredom,29-03-2022,EE UU,-1
92,32.0,Female,Whatsapp,105.0,4.0,50.0,18.0,25.0,Anger,20-02-2024,México,1
93,24.0,Male,Telegram,75.0,3.0,33.0,13.0,22.0,Neutral,27-01-2023,Canada,0
94,29.0,Female,Snapchat,95.0,2.0,20.0,7.0,28.0,Sadness,21-06-2022,Chile,-2
95,26.0,Male,Instagram,150.0,5.0,65.0,20.0,30.0,Anxiety,09-02-2022,Chile,-1
96,33.0,Non-binary,Twitter,85.0,4.0,30.0,13.0,18.0,Boredom,31-03-2024,EE UU,-1
97,22.0,Female,Facebook,70.0,1.0,12.0,5.0,10.0,Neutral,16-01-2023,Brasil,0
98,35.0,Male,Whatsapp,110.0,3.0,45.0,20.0,25.0,Happiness,09-07-2022,EE UU,2
99,28.0,Non-binary,Telegram,60.0,2.0,15.0,6.0,18.0,Anger,20-05-2024,Argentina,1
100,27.0,Female,Snapchat,120.0,4.0,38.0,13.0,22.0,Neutral,22-07-2022,Brasil,0
101,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,15-09-2022,Canada,2
102,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,03-02-2022,Brasil,1
103,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,26-02-2022,México,0
104,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,20-10-2024,EE UU,-1
105,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,11-02-2023,Chile,-1
106,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,15-10-2022,Argentina,2
107,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,07-12-2023,Argentina,1
108,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,19-11-2023,EE UU,-2
109,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,16-04-2023,México,0
110,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,15-11-2024,Chile,2
111,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,31-01-2022,EE UU,-1
112,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,29-04-2023,EE UU,-2
113,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,09-08-2022,Canada,-1
114,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,03-10-2022,Chile,2
115,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,25-04-2022,EE UU,1
116,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,31-07-2023,EE UU,0
117,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,25-11-2022,Brasil,-1
118,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,08-03-2024,Brasil,-2
119,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,05-09-2023,México,0
120,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,23-01-2023,EE UU,2
121,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,20-12-2023,EE UU,-1
122,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,12-07-2022,Brasil,1
123,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,22-08-2022,Brasil,-1
124,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,08-09-2022,Chile,2
125,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,20-09-2024,EE UU,-2
126,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,01-12-2024,Brasil,0
127,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,01-11-2024,EE UU,-1
128,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,06-12-2022,Chile,2
129,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,05-02-2023,México,1
130,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,07-11-2022,Argentina,-2
131,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,07-10-2024,Brasil,-1
132,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,03-06-2023,Brasil,2
133,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,15-11-2023,Argentina,0
134,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,30-11-2022,Brasil,-2
135,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,05-08-2022,Canada,-1
136,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,01-12-2022,Brasil,-1
137,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,16-01-2024,Brasil,2
138,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,13-01-2022,Chile,1
139,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,25-09-2024,EE UU,0
140,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,10-07-2023,Brasil,-1
141,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,01-12-2023,Brasil,-2
142,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,29-03-2024,Argentina,2
143,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,04-01-2023,Brasil,1
144,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,02-09-2022,Brasil,0
145,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,26-07-2024,Brasil,-1
146,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,03-07-2024,Argentina,2
147,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,26-09-2022,EE UU,-2
148,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,17-10-2022,Argentina,-1
149,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,10-12-2022,Argentina,0
150,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,25-11-2022,EE UU,-1
151,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,18-01-2023,Canada,2
152,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,14-12-2022,Chile,1
153,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,19-12-2024,Argentina,0
154,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,03-04-2023,EE UU,-2
155,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,12-03-2022,Chile,-1
156,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,12-11-2022,México,-1
157,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,21-08-2022,Chile,-1
158,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,29-01-2022,Chile,-2
159,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,02-08-2023,EE UU,2
160,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,23-11-2023,Argentina,-1
161,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,19-01-2022,Chile,2
162,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,17-10-2022,Argentina,1
163,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,13-11-2022,Argentina,0
164,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,26-06-2023,México,-1
165,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,27-12-2024,Brasil,-2
166,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,24-05-2022,Brasil,-1
167,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,20-04-2024,EE UU,2
168,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,01-09-2022,México,0
169,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,15-11-2023,Chile,-1
170,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,17-02-2024,Brasil,-2
171,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,12-12-2023,México,2
172,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,18-03-2024,Chile,-1
173,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,13-05-2022,Brasil,0
174,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,23-03-2024,EE UU,1
175,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,22-09-2024,Chile,0
176,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,13-09-2024,México,-1
177,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,08-11-2023,México,2
178,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,08-07-2022,Chile,-2
179,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,09-07-2024,Brasil,-1
180,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,13-09-2022,EE UU,0
181,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,16-10-2022,Brasil,-2
182,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,10-09-2023,Chile,2
183,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,25-09-2024,EE UU,1
184,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,26-05-2024,Argentina,0
185,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,07-05-2023,México,-1
186,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,21-04-2024,EE UU,-1
187,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,17-10-2022,Canada,-2
188,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,10-05-2023,Brasil,0
189,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,15-05-2023,Brasil,2
190,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,21-05-2024,Brasil,-1
191,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,30-01-2022,Chile,-1
192,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,17-09-2023,México,1
193,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,09-07-2024,Canada,0
194,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,29-03-2023,EE UU,-2
195,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,09-10-2022,México,-1
196,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,10-06-2023,Canada,-1
197,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,27-10-2023,Argentina,0
198,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,09-11-2024,México,2
199,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,22-01-2022,México,1
200,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,06-12-2022,México,0
201,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,14-07-2023,Chile,2
202,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,12-07-2022,México,1
203,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,15-06-2024,México,0
204,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,01-02-2024,Canada,-1
205,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,12-04-2024,Argentina,-1
206,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,07-06-2024,Argentina,2
207,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,05-02-2024,Chile,1
208,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,05-06-2022,Brasil,-2
209,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,06-03-2022,EE UU,0
210,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,21-05-2024,Brasil,2
211,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,20-08-2023,Chile,-1
212,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,23-04-2024,EE UU,-2
213,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,21-09-2024,Argentina,-1
214,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,14-01-2024,Canada,2
215,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,22-06-2024,Brasil,1
216,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,21-12-2023,Argentina,0
217,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,21-05-2022,Chile,-1
218,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,26-08-2022,EE UU,-2
219,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,05-02-2024,EE UU,0
220,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,31-05-2022,Canada,2
221,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,07-12-2023,Argentina,-1
222,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,07-07-2022,Chile,1
223,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,28-06-2024,Brasil,-1
224,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,07-11-2023,EE UU,2
225,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,03-04-2023,Brasil,-2
226,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,21-01-2023,EE UU,0
227,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,02-12-2022,EE UU,-1
228,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,05-02-2024,EE UU,2
229,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,10-04-2022,EE UU,1
230,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,26-02-2024,EE UU,-2
231,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,11-10-2024,México,-1
232,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,29-04-2024,Canada,2
233,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,23-05-2022,EE UU,0
234,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,26-08-2022,Canada,-2
235,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,01-01-2023,Chile,-1
236,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,28-12-2022,Argentina,-1
237,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,29-11-2023,Argentina,2
238,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,24-10-2024,Brasil,1
239,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,11-12-2023,México,0
240,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,30-09-2023,Chile,-1
241,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,27-11-2024,Brasil,-2
242,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,13-03-2024,EE UU,2
243,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,17-08-2023,México,1
244,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,11-08-2023,Argentina,0
245,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,01-03-2022,Argentina,-1
246,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,21-07-2024,Canada,2
247,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,09-11-2023,Canada,-2
248,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,09-04-2023,Canada,-1
249,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,12-03-2023,Brasil,0
250,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,20-02-2023,EE UU,-1
251,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,21-04-2023,México,2
252,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,16-06-2023,México,1
253,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,02-01-2022,Canada,0
254,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,01-07-2022,Argentina,-2
255,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,28-05-2022,Chile,-1
256,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,24-02-2023,Canada,-1
257,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,03-10-2024,México,-1
258,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,18-07-2023,Brasil,-2
259,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,10-12-2023,EE UU,2
260,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,16-02-2024,Brasil,-1
261,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,26-10-2022,México,2
262,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,02-07-2023,Chile,1
263,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,05-08-2023,EE UU,0
264,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,25-08-2024,México,-1
265,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,13-04-2024,Canada,-2
266,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,10-08-2023,México,-1
267,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,20-01-2023,México,2
268,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,10-03-2022,Canada,0
269,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,13-09-2023,Canada,-1
270,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,13-01-2023,Argentina,-2
271,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,26-11-2024,Argentina,2
272,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,05-11-2024,Chile,-1
273,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,26-06-2023,Brasil,0
274,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,29-07-2022,México,1
275,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,22-03-2023,EE UU,0
276,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,04-03-2023,Canada,-1
277,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,03-09-2024,EE UU,2
278,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,02-04-2024,Brasil,-2
279,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,29-12-2022,Brasil,-1
280,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,05-06-2023,Chile,0
281,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,13-10-2024,México,-2
282,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,09-02-2022,Chile,2
283,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,26-06-2022,EE UU,1
284,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,27-01-2022,Canada,0
285,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,11-09-2024,Argentina,-1
286,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,15-04-2022,Argentina,-1
287,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,20-04-2023,Argentina,-2
288,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,14-10-2023,EE UU,0
289,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,24-06-2023,Argentina,2
290,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,15-09-2024,Brasil,-1
291,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,12-11-2024,Canada,-1
292,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,17-10-2022,Brasil,1
293,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,14-11-2022,Argentina,0
294,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,01-10-2023,EE UU,-2
295,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,28-02-2023,Canada,-1
296,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,22-07-2022,Brasil,-1
297,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,27-05-2022,México,0
298,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,11-09-2023,Chile,2
299,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,02-08-2023,Argentina,1
300,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,23-02-2023,EE UU,0
301,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,20-08-2024,Chile,2
302,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,27-07-2024,Brasil,1
303,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,24-05-2022,México,0
304,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,08-11-2023,Chile,-1
305,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,26-09-2024,México,-1
306,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,23-01-2022,EE UU,2
307,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,23-12-2024,Argentina,1
308,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,11-10-2024,EE UU,-2
309,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,29-09-2024,Chile,0
310,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,27-08-2023,Argentina,2
311,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,14-06-2023,Brasil,-1
312,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,19-12-2023,México,-2
313,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,24-03-2023,Chile,-1
314,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,07-09-2023,Brasil,2
315,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,23-04-2023,México,1
316,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,02-10-2023,México,0
317,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,02-12-2023,Canada,-1
318,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,10-03-2022,México,-2
319,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,12-05-2024,México,0
320,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,09-09-2022,Argentina,2
321,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,05-12-2023,México,-1
322,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,24-04-2023,Brasil,1
323,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,20-09-2024,Brasil,-1
324,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,30-08-2022,Brasil,2
325,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,26-06-2022,Brasil,-2
326,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,04-11-2024,Brasil,0
327,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,20-05-2022,Brasil,-1
328,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,12-03-2023,Argentina,2
329,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,15-04-2022,EE UU,1
330,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,22-12-2024,Canada,-2
331,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,07-03-2023,Argentina,-1
332,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,02-11-2022,Argentina,2
333,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,28-02-2023,México,0
334,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,03-11-2024,Brasil,-2
335,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,17-04-2023,EE UU,-1
336,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,24-02-2024,Chile,-1
337,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,06-09-2023,Brasil,2
338,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,15-04-2024,Chile,1
339,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,09-07-2023,EE UU,0
340,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,26-09-2023,México,-1
341,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,08-08-2024,Brasil,-2
342,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,17-02-2022,EE UU,2
343,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,14-01-2024,Brasil,1
344,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,12-10-2022,EE UU,0
345,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,17-08-2024,EE UU,-1
346,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,04-09-2024,Argentina,2
347,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,05-07-2023,Chile,-2
348,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,29-08-2023,EE UU,-1
349,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,03-02-2023,México,0
350,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,06-02-2024,México,-1
351,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,05-12-2024,Brasil,2
352,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,26-07-2024,EE UU,1
353,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,23-10-2024,Brasil,0
354,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,10-10-2023,Brasil,-2
355,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,17-04-2022,EE UU,-1
356,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,31-03-2023,Brasil,-1
357,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,24-02-2022,Brasil,-1
358,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,05-12-2023,Brasil,-2
359,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,08-09-2022,Chile,2
360,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,13-10-2023,Argentina,-1
361,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,09-07-2023,Brasil,2
362,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,29-10-2023,Brasil,1
363,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,16-10-2022,EE UU,0
364,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,22-09-2024,México,-1
365,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,09-04-2023,EE UU,-2
366,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,07-04-2022,EE UU,-1
367,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,04-01-2024,Canada,2
368,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,17-03-2022,México,0
369,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,09-05-2022,Canada,-1
370,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,22-01-2022,Canada,-2
371,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,31-03-2024,Brasil,2
372,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,02-02-2023,Chile,-1
373,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,26-04-2024,Brasil,0
374,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,22-10-2022,Chile,1
375,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,20-04-2022,Chile,0
376,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,21-07-2024,Argentina,-1
377,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,16-02-2024,Canada,2
378,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,02-10-2023,Brasil,-2
379,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,18-03-2022,EE UU,-1
380,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,03-09-2024,Argentina,0
381,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,24-03-2024,Argentina,-2
382,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,29-07-2022,Brasil,2
383,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,12-01-2023,Chile,1
384,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,03-08-2023,Brasil,0
385,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,20-03-2022,México,-1
386,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,24-03-2024,México,-1
387,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,09-07-2023,Argentina,-2
388,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,31-05-2024,Argentina,0
389,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,09-08-2022,Chile,2
390,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,15-03-2023,México,-1
391,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,18-10-2023,Canada,-1
392,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,31-03-2023,Brasil,1
393,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,09-05-2024,Brasil,0
394,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,25-01-2023,Chile,-2
395,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,30-10-2023,Chile,-1
396,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,31-03-2023,Brasil,-1
397,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,16-08-2024,Argentina,0
398,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,16-06-2022,EE UU,2
399,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,22-11-2024,México,1
400,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,04-07-2024,Brasil,0
401,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,05-07-2022,México,2
402,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,30-08-2022,Brasil,1
403,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,30-07-2022,México,0
404,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,19-07-2024,Brasil,-1
405,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,08-07-2024,Chile,-1
406,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,03-04-2022,Chile,2
407,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,10-12-2022,Chile,1
408,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,10-03-2024,Canada,-2
409,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,26-09-2022,Canada,0
410,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,12-01-2024,Canada,2
411,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,03-07-2023,EE UU,-1
412,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,04-12-2023,Chile,-2
413,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,21-07-2024,México,-1
414,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,16-08-2024,Canada,2
415,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,25-01-2022,México,1
416,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,04-03-2022,México,0
417,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,02-01-2022,Argentina,-1
418,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,14-06-2022,Brasil,-2
419,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,29-06-2022,México,0
420,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,02-09-2022,EE UU,2
421,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,26-06-2023,EE UU,-1
422,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,28-01-2023,Canada,1
423,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,17-10-2024,México,-1
424,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,30-04-2022,Brasil,2
425,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,02-09-2023,EE UU,-2
426,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,25-08-2023,Chile,0
427,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,02-08-2023,Chile,-1
428,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,15-09-2024,Argentina,2
429,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,01-01-2023,México,1
430,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,30-05-2024,Brasil,-2
431,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,05-01-2023,México,-1
432,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,19-06-2024,EE UU,2
433,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,25-04-2024,Brasil,0
434,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,01-07-2024,EE UU,-2
435,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,24-08-2023,Canada,-1
436,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,20-08-2024,Canada,-1
437,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,08-05-2023,Chile,2
438,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,02-07-2024,Brasil,1
439,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,15-01-2023,Chile,0
440,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,05-03-2023,Chile,-1
441,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,04-07-2024,México,-2
442,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,29-03-2022,EE UU,2
443,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,13-05-2024,Argentina,1
444,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,24-07-2022,Brasil,0
445,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,07-10-2022,Chile,-1
446,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,14-04-2024,México,2
447,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,10-10-2022,Chile,-2
448,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,22-12-2023,Canada,-1
449,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,17-05-2022,Chile,0
450,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,28-03-2023,EE UU,-1
451,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,11-03-2023,México,2
452,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,05-11-2023,Argentina,1
453,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,24-12-2023,Argentina,0
454,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,27-11-2022,Brasil,-2
455,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,06-12-2023,Canada,-1
456,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,23-09-2022,EE UU,-1
457,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,07-05-2024,México,-1
458,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,24-12-2022,Chile,-2
459,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,17-07-2022,EE UU,2
460,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,04-12-2022,México,-1
461,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,11-12-2022,Brasil,2
462,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,18-08-2024,EE UU,1
463,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,10-03-2024,Canada,0
464,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,29-04-2023,Brasil,-1
465,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,22-01-2023,Chile,-2
466,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,13-12-2022,EE UU,-1
467,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,15-05-2024,Argentina,2
468,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,14-10-2022,Canada,0
469,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,04-04-2023,Argentina,-1
470,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,10-08-2024,EE UU,-2
471,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,10-05-2023,México,2
472,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,29-05-2024,Argentina,-1
473,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,28-06-2022,EE UU,0
474,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,11-01-2022,México,1
475,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,25-08-2024,Canada,0
476,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,03-11-2024,Chile,-1
477,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,20-08-2024,Argentina,2
478,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,10-01-2023,Chile,-2
479,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,12-12-2022,México,-1
480,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,28-04-2024,EE UU,0
481,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,19-11-2023,Argentina,-2
482,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,25-04-2024,Canada,2
483,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,27-02-2022,Canada,1
484,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,02-06-2022,EE UU,0
485,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,30-06-2024,Brasil,-1
486,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,29-07-2024,Canada,-1
487,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,17-01-2022,EE UU,-2
488,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,24-03-2023,Brasil,0
489,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,16-02-2024,Brasil,2
490,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,30-09-2022,Brasil,-1
491,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,03-12-2024,Chile,-1
492,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,14-02-2023,México,1
493,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,30-11-2024,México,0
494,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,28-07-2023,EE UU,-2
495,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,16-12-2022,Brasil,-1
496,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,06-10-2023,EE UU,-1
497,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,28-09-2022,Argentina,0
498,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,16-07-2024,Argentina,2
499,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,29-12-2023,México,1
500,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,28-12-2022,Canada,0
501,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,10-01-2024,Canada,2
502,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,07-06-2022,Chile,1
503,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,16-07-2022,EE UU,0
504,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,09-04-2022,Argentina,-1
505,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,23-02-2024,Chile,-1
506,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,17-09-2023,Brasil,2
507,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,22-01-2022,México,1
508,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,08-09-2023,Chile,-2
509,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,06-02-2022,EE UU,0
510,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,19-03-2023,Canada,2
511,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,16-08-2023,Argentina,-1
512,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,16-12-2024,Brasil,-2
513,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,12-06-2023,Brasil,-1
514,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,01-12-2023,México,2
515,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,01-10-2024,Brasil,1
516,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,25-06-2024,Argentina,0
517,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,10-02-2024,México,-1
518,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,16-12-2024,Chile,-2
519,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,17-10-2023,Brasil,0
520,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,24-11-2024,México,2
521,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,11-09-2024,Canada,-1
522,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,02-01-2022,EE UU,1
523,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,09-05-2023,EE UU,-1
524,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,29-10-2023,Brasil,2
525,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,28-04-2023,México,-2
526,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,19-01-2022,México,0
527,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,13-05-2024,Argentina,-1
528,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,04-06-2024,Brasil,2
529,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,01-01-2022,México,1
530,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,20-12-2023,Canada,-2
531,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,25-01-2022,Canada,-1
532,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,11-10-2023,México,2
533,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,18-06-2024,Canada,0
534,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,19-09-2022,Chile,-2
535,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,12-05-2024,Chile,-1
536,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,26-12-2022,Chile,-1
537,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,30-06-2023,Chile,2
538,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,26-10-2022,Canada,1
539,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,11-02-2023,Canada,0
540,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,29-09-2022,Canada,-1
541,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,28-06-2024,EE UU,-2
542,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,05-05-2023,EE UU,2
543,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,10-03-2022,Canada,1
544,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,09-09-2024,Brasil,0
545,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,09-04-2022,Argentina,-1
546,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,22-12-2024,Argentina,2
547,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,05-05-2024,Brasil,-2
548,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,10-09-2024,Argentina,-1
549,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,14-01-2023,Argentina,0
550,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,15-08-2024,México,-1
551,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,10-07-2023,México,2
552,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,05-06-2023,Brasil,1
553,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,14-04-2023,EE UU,0
554,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,19-03-2022,Chile,-2
555,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,07-12-2024,México,-1
556,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,19-08-2023,Chile,-1
557,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,18-03-2023,México,-1
558,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,22-05-2023,México,-2
559,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,07-08-2023,Brasil,2
560,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,24-07-2022,Argentina,-1
561,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,15-11-2023,EE UU,2
562,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,20-08-2023,Argentina,1
563,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,30-10-2024,Brasil,0
564,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,29-04-2024,México,-1
565,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,14-12-2023,Canada,-2
566,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,27-09-2024,México,-1
567,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,20-10-2023,Argentina,2
568,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,16-08-2023,Chile,0
569,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,14-10-2023,Brasil,-1
570,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,23-09-2023,México,-2
571,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,31-10-2023,EE UU,2
572,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,27-07-2022,EE UU,-1
573,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,07-08-2024,Canada,0
574,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,14-12-2024,Argentina,1
575,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,25-08-2023,Argentina,0
576,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,04-12-2023,Canada,-1
577,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,30-08-2024,Brasil,2
578,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,26-12-2023,EE UU,-2
579,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,02-08-2024,EE UU,-1
580,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,26-03-2023,EE UU,0
581,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,06-08-2022,Brasil,-2
582,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,07-02-2023,Argentina,2
583,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,22-02-2024,Chile,1
584,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,01-02-2023,Chile,0
585,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,09-02-2024,Brasil,-1
586,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,04-05-2022,Argentina,-1
587,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,16-10-2022,Canada,-2
588,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,28-10-2024,México,0
589,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,17-02-2023,Chile,2
590,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,30-10-2024,Chile,-1
591,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,19-02-2022,México,-1
592,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,07-09-2022,Brasil,1
593,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,06-11-2022,EE UU,0
594,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,14-07-2024,México,-2
595,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,13-06-2022,Brasil,-1
596,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,22-08-2023,Brasil,-1
597,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,05-06-2023,México,0
598,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,24-05-2022,Canada,2
599,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,17-02-2022,Canada,1
600,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,10-08-2022,EE UU,0
601,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,10-09-2023,México,2
602,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,15-05-2024,Canada,1
603,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,21-10-2022,Brasil,0
604,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,18-02-2022,Canada,-1
605,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,06-01-2024,México,-1
606,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,05-03-2022,Argentina,2
607,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,07-09-2024,Argentina,1
608,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,27-02-2024,Canada,-2
609,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,08-12-2022,Argentina,0
610,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,28-04-2022,Canada,2
611,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,28-02-2022,EE UU,-1
612,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,04-12-2022,Brasil,-2
613,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,25-06-2024,EE UU,-1
614,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,28-08-2022,EE UU,2
615,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,22-10-2024,EE UU,1
616,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,03-02-2022,Brasil,0
617,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,01-11-2024,Canada,-1
618,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,01-02-2024,Brasil,-2
619,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,16-01-2023,Chile,0
620,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,12-10-2022,EE UU,2
621,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,13-12-2023,Canada,-1
622,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,05-03-2024,Canada,1
623,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,25-06-2022,México,-1
624,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,20-10-2024,Argentina,2
625,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,07-03-2024,Argentina,-2
626,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,18-03-2023,Brasil,0
627,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,14-01-2024,Argentina,-1
628,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,30-04-2022,Chile,2
629,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,06-12-2024,Canada,1
630,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,27-09-2023,EE UU,-2
631,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,09-11-2022,Chile,-1
632,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,07-02-2022,Argentina,2
633,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,13-08-2024,Canada,0
634,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,24-06-2023,Canada,-2
635,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,16-10-2024,Argentina,-1
636,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,15-09-2024,Canada,-1
637,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,05-09-2024,Canada,2
638,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,10-12-2024,Argentina,1
639,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,02-12-2022,EE UU,0
640,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,08-06-2023,Canada,-1
641,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,15-04-2023,México,-2
642,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,02-05-2024,Argentina,2
643,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,05-06-2023,Chile,1
644,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,25-01-2024,Argentina,0
645,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,04-05-2024,Brasil,-1
646,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,07-12-2022,Argentina,2
647,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,12-10-2024,Brasil,-2
648,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,12-07-2023,México,-1
649,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,21-07-2024,Chile,0
650,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,17-05-2024,Chile,-1
651,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,29-09-2022,Brasil,2
652,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,14-02-2024,México,1
653,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,19-11-2024,EE UU,0
654,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,27-03-2022,EE UU,-2
655,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,25-05-2023,México,-1
656,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,02-02-2023,EE UU,-1
657,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,08-06-2022,Canada,-1
658,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,24-10-2022,EE UU,-2
659,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,26-07-2023,México,2
660,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,03-09-2022,México,-1
661,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,28-06-2023,Brasil,2
662,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,18-10-2022,Canada,1
663,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,16-05-2024,Chile,0
664,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,16-02-2023,Chile,-1
665,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,22-11-2022,EE UU,-2
666,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,20-02-2023,Argentina,-1
667,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,07-09-2024,Chile,2
668,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,15-02-2023,Argentina,0
669,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,07-06-2023,Brasil,-1
670,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,18-05-2024,EE UU,-2
671,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,25-03-2022,Argentina,2
672,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,16-08-2022,México,-1
673,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,17-02-2023,Brasil,0
674,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,16-08-2023,Argentina,1
675,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,27-07-2024,EE UU,0
676,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,07-01-2024,Chile,-1
677,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,15-11-2023,México,2
678,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,31-07-2023,EE UU,-2
679,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,16-12-2023,Argentina,-1
680,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,19-11-2024,Canada,0
681,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,31-07-2023,Argentina,-2
682,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,18-11-2023,Chile,2
683,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,01-08-2024,Brasil,1
684,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,16-08-2022,Canada,0
685,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,04-10-2023,Argentina,-1
686,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,11-01-2023,Canada,-1
687,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,15-03-2024,Chile,-2
688,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,10-07-2022,Canada,0
689,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,17-10-2022,México,2
690,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,05-01-2022,México,-1
691,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,01-05-2023,Brasil,-1
692,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,24-02-2023,Chile,1
693,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,08-05-2024,Canada,0
694,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,19-04-2023,México,-2
695,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,14-03-2023,Argentina,-1
696,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,19-11-2024,Brasil,-1
697,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,28-02-2022,México,0
698,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,17-06-2023,Canada,2
699,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,18-10-2022,Argentina,1
700,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,07-09-2023,México,0
701,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,25-09-2024,Argentina,2
702,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,03-06-2023,México,1
703,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,05-12-2022,México,0
704,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,30-05-2024,Brasil,-1
705,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,26-08-2024,Argentina,-1
706,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,14-07-2024,Canada,2
707,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,16-12-2023,México,1
708,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,07-01-2023,Brasil,-2
709,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,02-10-2023,Argentina,0
710,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,06-08-2022,Chile,2
711,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,21-04-2024,Canada,-1
712,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,12-06-2024,Chile,-2
713,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,30-06-2022,Chile,-1
714,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,10-11-2024,Chile,2
715,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,22-09-2023,México,1
716,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,13-08-2023,EE UU,0
717,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,05-10-2022,Argentina,-1
718,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,28-11-2023,México,-2
719,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,17-07-2024,EE UU,0
720,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,01-02-2022,Canada,2
721,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,26-07-2022,Brasil,-1
722,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,22-07-2024,Chile,1
723,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,03-08-2024,Canada,-1
724,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,17-03-2023,EE UU,2
725,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,15-04-2024,Canada,-2
726,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,15-08-2022,Chile,0
727,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,24-11-2024,Argentina,-1
728,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,26-02-2024,Canada,2
729,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,05-08-2022,Chile,1
730,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,15-08-2023,Chile,-2
731,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,04-08-2023,Brasil,-1
732,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,28-04-2024,México,2
733,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,15-08-2024,Canada,0
734,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,11-05-2023,México,-2
735,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,15-03-2024,Argentina,-1
736,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,04-06-2024,EE UU,-1
737,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,19-12-2023,Argentina,2
738,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,22-04-2024,Brasil,1
739,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,09-04-2022,Argentina,0
740,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,22-12-2023,EE UU,-1
741,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,20-06-2023,México,-2
742,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,17-09-2022,Chile,2
743,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,27-04-2023,Brasil,1
744,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,17-05-2022,Chile,0
745,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,16-10-2023,Chile,-1
746,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,02-10-2023,México,2
747,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,24-03-2023,Brasil,-2
748,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,22-08-2024,Brasil,-1
749,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,19-07-2024,México,0
750,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,08-10-2023,México,-1
751,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,09-11-2022,EE UU,2
752,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,08-09-2022,Chile,1
753,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,24-06-2024,México,0
754,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,01-01-2022,Argentina,-2
755,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,27-02-2022,Chile,-1
756,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,04-09-2023,Brasil,-1
757,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,23-01-2023,EE UU,-1
758,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,30-04-2024,Brasil,-2
759,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,28-06-2022,Argentina,2
760,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,13-11-2024,Canada,-1
761,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,21-09-2023,Canada,2
762,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,19-02-2023,Argentina,1
763,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,25-07-2023,Argentina,0
764,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,01-11-2024,Canada,-1
765,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,22-05-2022,Chile,-2
766,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,15-04-2022,México,-1
767,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,18-03-2022,Chile,2
768,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,13-01-2023,México,0
769,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,23-12-2022,Chile,-1
770,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,20-07-2024,Canada,-2
771,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,12-02-2024,Chile,2
772,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,27-12-2024,EE UU,-1
773,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,14-04-2024,Argentina,0
774,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,01-07-2024,Argentina,1
775,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,15-06-2024,EE UU,0
776,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,21-05-2024,Argentina,-1
777,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,02-08-2022,Argentina,2
778,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,27-08-2024,Chile,-2
779,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,12-04-2023,México,-1
780,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,29-03-2023,Canada,0
781,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,27-02-2023,EE UU,-2
782,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,01-05-2023,EE UU,2
783,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,19-08-2024,México,1
784,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,20-12-2023,Brasil,0
785,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,07-08-2022,Brasil,-1
786,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,18-08-2024,EE UU,-1
787,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,19-10-2023,México,-2
788,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,16-10-2024,Chile,0
789,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,02-07-2022,EE UU,2
790,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,20-12-2024,México,-1
791,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,12-07-2022,EE UU,-1
792,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,04-12-2022,Argentina,1
793,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,13-11-2023,Brasil,0
794,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,02-08-2022,Argentina,-2
795,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,21-08-2022,EE UU,-1
796,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,13-01-2023,Canada,-1
797,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,20-04-2022,Canada,0
798,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,29-07-2023,Chile,2
799,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,17-11-2023,EE UU,1
800,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,10-12-2022,Chile,0
801,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,23-10-2022,EE UU,2
802,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,22-11-2023,Chile,1
803,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,05-04-2022,EE UU,0
804,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,07-08-2024,Argentina,-1
805,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,29-07-2022,México,-1
806,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,25-05-2023,Argentina,2
807,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,20-10-2022,Canada,1
808,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,30-07-2024,Brasil,-2
809,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,30-09-2022,Argentina,0
810,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,17-11-2024,Chile,2
811,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,02-01-2022,Argentina,-1
812,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,08-06-2023,México,-2
813,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,22-09-2022,México,-1
814,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,19-02-2023,Brasil,2
815,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,23-10-2023,Canada,1
816,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,04-08-2024,Canada,0
817,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,19-03-2024,Argentina,-1
818,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,24-04-2023,Brasil,-2
819,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,13-08-2023,Chile,0
820,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,04-07-2022,México,2
821,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,05-09-2024,Canada,-1
822,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,18-05-2022,EE UU,1
823,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,22-03-2022,México,-1
824,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,14-10-2022,Canada,2
825,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,06-08-2022,Chile,-2
826,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,20-06-2022,Chile,0
827,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,22-10-2024,Argentina,-1
828,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,07-09-2023,EE UU,2
829,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,03-05-2023,Canada,1
830,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,26-07-2024,Argentina,-2
831,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,06-04-2022,Chile,-1
832,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,05-05-2023,Brasil,2
833,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,20-09-2023,Canada,0
834,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,10-04-2024,EE UU,-2
835,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,30-10-2024,EE UU,-1
836,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,06-12-2022,Brasil,-1
837,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,27-08-2022,EE UU,2
838,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,11-07-2023,EE UU,1
839,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,28-09-2022,Canada,0
840,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,12-04-2023,Brasil,-1
841,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,13-02-2023,EE UU,-2
842,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,07-12-2022,Chile,2
843,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,31-01-2023,Argentina,1
844,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,25-01-2023,EE UU,0
845,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,20-01-2022,Canada,-1
846,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,28-01-2023,Canada,2
847,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,12-12-2023,EE UU,-2
848,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,08-05-2023,Argentina,-1
849,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,29-08-2023,Chile,0
850,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,14-01-2022,Brasil,-1
851,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,15-09-2022,EE UU,2
852,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,12-06-2023,EE UU,1
853,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,07-05-2024,EE UU,0
854,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,11-11-2024,México,-2
855,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,17-11-2022,EE UU,-1
856,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,09-03-2024,Canada,-1
857,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,04-04-2023,Argentina,-1
858,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,12-12-2022,México,-2
859,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,06-04-2022,Canada,2
860,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,06-10-2023,Argentina,-1
861,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,06-09-2022,Canada,2
862,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,01-04-2022,México,1
863,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,11-03-2024,Brasil,0
864,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,27-03-2022,Brasil,-1
865,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,21-08-2022,Argentina,-2
866,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,25-05-2022,México,-1
867,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,28-07-2024,México,2
868,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,30-10-2022,Argentina,0
869,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,03-08-2023,Argentina,-1
870,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,08-02-2023,Argentina,-2
871,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,23-07-2024,Canada,2
872,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,01-07-2022,Chile,-1
873,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,23-02-2024,Canada,0
874,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,01-03-2023,Argentina,1
875,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,07-04-2024,EE UU,0
876,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,18-08-2023,Argentina,-1
877,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,02-09-2023,Argentina,2
878,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,24-01-2022,Chile,-2
879,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,25-08-2023,Argentina,-1
880,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,21-08-2023,México,0
881,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,03-12-2024,Chile,-2
882,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,29-04-2023,Argentina,2
883,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,09-01-2024,México,1
884,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,14-04-2024,Brasil,0
885,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,21-08-2023,Canada,-1
886,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,28-08-2022,México,-1
887,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,16-06-2023,EE UU,-2
888,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,12-10-2024,Chile,0
889,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,28-06-2022,Argentina,2
890,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,01-11-2024,Argentina,-1
891,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,02-06-2024,Chile,-1
892,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,23-06-2022,Chile,1
893,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,24-10-2024,Argentina,0
894,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,19-03-2022,Chile,-2
895,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,09-02-2023,Brasil,-1
896,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,09-01-2023,Chile,-1
897,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,06-12-2022,Brasil,0
898,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,07-01-2024,Chile,2
899,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,30-12-2022,Canada,1
900,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,16-06-2024,Brasil,0
901,25.0,Female,Instagram,120.0,5.0,50.0,20.0,25.0,Happiness,26-11-2022,México,2
902,30.0,Male,Twitter,90.0,4.0,30.0,20.0,22.0,Anger,24-02-2024,Canada,1
903,22.0,Non-binary,Facebook,60.0,2.0,20.0,10.0,15.0,Neutral,12-04-2024,Chile,0
904,28.0,Female,Instagram,200.0,8.0,110.0,40.0,45.0,Anxiety,20-04-2024,Argentina,-1
905,33.0,Male,LinkedIn,45.0,1.0,10.0,5.0,12.0,Boredom,30-03-2022,México,-1
906,21.0,Male,Instagram,150.0,5.0,65.0,25.0,30.0,Happiness,02-10-2024,Chile,2
907,27.0,Female,Twitter,85.0,3.0,40.0,18.0,20.0,Anger,21-05-2023,EE UU,1
908,24.0,Non-binary,Facebook,110.0,6.0,35.0,16.0,25.0,Sadness,07-05-2024,Chile,-2
909,29.0,Female,LinkedIn,55.0,2.0,15.0,5.0,10.0,Neutral,24-02-2024,Argentina,0
910,31.0,Male,Instagram,170.0,7.0,90.0,35.0,40.0,Happiness,23-02-2022,EE UU,2
911,23.0,Female,Twitter,75.0,4.0,45.0,20.0,25.0,Anxiety,12-07-2022,EE UU,-1
912,26.0,Non-binary,Facebook,95.0,3.0,30.0,14.0,18.0,Sadness,04-07-2024,Argentina,-2
913,34.0,Male,LinkedIn,65.0,1.0,14.0,6.0,15.0,Boredom,04-04-2022,México,-1
914,22.0,Female,Instagram,180.0,8.0,100.0,38.0,45.0,Happiness,23-07-2023,Argentina,2
915,28.0,Male,Twitter,100.0,6.0,50.0,30.0,29.0,Anger,24-01-2022,Brasil,1
916,21.0,Non-binary,Facebook,40.0,1.0,10.0,4.0,12.0,Neutral,22-10-2024,Chile,0
917,35.0,Female,Instagram,125.0,5.0,65.0,22.0,28.0,Anxiety,25-11-2022,Canada,-1
918,27.0,Male,Twitter,90.0,3.0,40.0,16.0,24.0,Sadness,24-05-2024,Argentina,-2
919,23.0,Non-binary,LinkedIn,50.0,1.0,12.0,6.0,12.0,Neutral,03-03-2024,Argentina,0
920,32.0,Female,Instagram,140.0,6.0,75.0,28.0,30.0,Happiness,31-03-2023,Argentina,2
921,26.0,Male,Facebook,75.0,2.0,30.0,14.0,20.0,Anxiety,01-05-2022,EE UU,-1
922,24.0,Female,Twitter,105.0,4.0,35.0,20.0,23.0,Anger,07-07-2023,Argentina,1
923,29.0,Male,LinkedIn,60.0,2.0,17.0,8.0,15.0,Boredom,11-07-2024,Brasil,-1
924,33.0,Non-binary,Instagram,190.0,8.0,105.0,36.0,50.0,Happiness,26-08-2024,Canada,2
925,22.0,Female,Twitter,70.0,3.0,25.0,16.0,15.0,Sadness,21-02-2024,Canada,-2
926,31.0,Male,Facebook,80.0,2.0,20.0,10.0,20.0,Neutral,27-05-2022,Brasil,0
927,27.0,Non-binary,LinkedIn,55.0,1.0,12.0,5.0,11.0,Anxiety,26-03-2022,Brasil,-1
928,25.0,Female,Instagram,160.0,6.0,85.0,26.0,30.0,Happiness,04-02-2024,EE UU,2
929,30.0,Male,Twitter,90.0,4.0,43.0,19.0,24.0,Anger,28-12-2023,Chile,1
930,26.0,Non-binary,Facebook,45.0,1.0,8.0,4.0,12.0,Sadness,25-07-2023,Argentina,-2
931,34.0,Female,LinkedIn,65.0,2.0,17.0,5.0,14.0,Boredom,25-01-2022,Argentina,-1
932,28.0,Male,Instagram,145.0,7.0,80.0,30.0,35.0,Happiness,01-01-2023,Canada,2
933,23.0,Non-binary,Twitter,70.0,3.0,30.0,14.0,18.0,Neutral,15-08-2023,Canada,0
934,21.0,Female,Instagram,130.0,6.0,95.0,22.0,28.0,Sadness,05-07-2024,EE UU,-2
935,29.0,Male,Facebook,65.0,2.0,27.0,11.0,22.0,Anxiety,10-06-2024,México,-1
936,24.0,Non-binary,LinkedIn,55.0,1.0,11.0,6.0,11.0,Boredom,20-10-2023,EE UU,-1
937,33.0,Female,Instagram,170.0,7.0,95.0,30.0,38.0,Happiness,03-08-2024,Brasil,2
938,27.0,Male,Twitter,85.0,4.0,45.0,18.0,24.0,Anger,12-01-2024,Argentina,1
939,22.0,Female,Instagram,115.0,3.0,60.0,17.0,30.0,Neutral,13-10-2024,Brasil,0
940,28.0,Non-binary,Facebook,100.0,2.0,22.0,12.0,25.0,Anxiety,25-10-2024,Chile,-1
941,31.0,Male,LinkedIn,45.0,1.0,9.0,4.0,10.0,Sadness,02-10-2024,Canada,-2
942,25.0,Female,Instagram,150.0,6.0,90.0,26.0,30.0,Happiness,21-08-2024,EE UU,2
943,29.0,Male,Twitter,95.0,4.0,50.0,22.0,22.0,Anger,23-06-2024,Brasil,1
944,23.0,Non-binary,Facebook,105.0,2.0,25.0,12.0,18.0,Neutral,10-04-2024,Argentina,0
945,35.0,Female,LinkedIn,60.0,1.0,15.0,7.0,14.0,Boredom,08-02-2024,EE UU,-1
946,30.0,Male,Instagram,175.0,7.0,100.0,33.0,38.0,Happiness,22-07-2022,EE UU,2
947,21.0,Female,Twitter,90.0,3.0,37.0,14.0,20.0,Sadness,19-07-2023,Brasil,-2
948,26.0,Non-binary,Facebook,75.0,2.0,30.0,12.0,18.0,Anxiety,15-05-2024,Argentina,-1
949,32.0,Male,Instagram,130.0,5.0,80.0,28.0,31.0,Neutral,03-02-2022,Brasil,0
950,28.0,Female,LinkedIn,55.0,1.0,12.0,6.0,10.0,Boredom,06-08-2022,México,-1
951,27.0,Male,Instagram,165.0,6.0,85.0,30.0,28.0,Happiness,08-08-2024,Brasil,2
952,24.0,Female,Twitter,75.0,3.0,33.0,18.0,19.0,Anger,06-02-2022,Canada,1
953,29.0,Non-binary,Facebook,85.0,2.0,27.0,9.0,20.0,Neutral,18-03-2022,EE UU,0
954,33.0,Female,Instagram,145.0,4.0,65.0,23.0,35.0,Sadness,11-09-2022,Argentina,-2
955,31.0,Male,LinkedIn,60.0,1.0,15.0,7.0,17.0,Anxiety,21-01-2024,Argentina,-1
956,22.0,Female,Whatsapp,70.0,2.0,42.0,10.0,21.0,Anxiety,10-11-2022,Chile,-1
957,25.0,Male,Telegram,90.0,3.0,22.0,11.0,22.0,Boredom,16-06-2022,Argentina,-1
958,29.0,Non-binary,Snapchat,50.0,2.0,18.0,7.0,18.0,Sadness,09-04-2022,Canada,-2
959,28.0,Female,Twitter,95.0,4.0,48.0,22.0,25.0,Happiness,03-08-2023,Argentina,2
960,27.0,Male,Facebook,60.0,1.0,12.0,5.0,15.0,Boredom,28-02-2024,Canada,-1
961,30.0,Female,Instagram,175.0,6.0,72.0,30.0,33.0,Happiness,03-12-2024,México,2
962,23.0,Male,Whatsapp,70.0,3.0,22.0,10.0,18.0,Anger,05-09-2024,Chile,1
963,34.0,Non-binary,Telegram,80.0,2.0,21.0,8.0,20.0,Neutral,15-10-2022,Chile,0
964,26.0,Female,Snapchat,120.0,4.0,55.0,18.0,30.0,Anxiety,12-05-2023,Argentina,-1
965,25.0,Male,Twitter,90.0,6.0,42.0,14.0,26.0,Sadness,18-05-2023,Argentina,-2
966,29.0,Non-binary,Facebook,60.0,1.0,12.0,4.0,12.0,Boredom,03-01-2023,Brasil,-1
967,28.0,Male,Instagram,165.0,5.0,78.0,23.0,35.0,Happiness,16-01-2024,EE UU,2
968,31.0,Female,Whatsapp,65.0,2.0,27.0,10.0,20.0,Neutral,25-06-2024,Canada,0
969,27.0,Male,Telegram,105.0,3.0,48.0,20.0,28.0,Anxiety,03-06-2024,Argentina,-1
970,22.0,Non-binary,Snapchat,75.0,2.0,21.0,8.0,20.0,Sadness,11-05-2023,Chile,-2
971,24.0,Female,Instagram,140.0,4.0,65.0,22.0,30.0,Happiness,21-10-2023,México,2
972,35.0,Male,Twitter,70.0,1.0,13.0,8.0,10.0,Boredom,12-04-2024,Brasil,-1
973,21.0,Non-binary,Facebook,55.0,3.0,17.0,7.0,12.0,Neutral,22-06-2024,Brasil,0
974,29.0,Female,Whatsapp,90.0,2.0,24.0,12.0,22.0,Anger,19-10-2022,Canada,1
975,25.0,Male,Telegram,80.0,4.0,30.0,13.0,25.0,Neutral,21-09-2023,Canada,0
976,28.0,Non-binary,Snapchat,115.0,3.0,38.0,18.0,27.0,Anxiety,01-05-2024,Brasil,-1
977,32.0,Female,Instagram,155.0,6.0,75.0,25.0,38.0,Happiness,26-03-2023,Canada,2
978,26.0,Male,Twitter,75.0,2.0,23.0,12.0,18.0,Sadness,01-12-2022,Argentina,-2
979,33.0,Non-binary,Facebook,65.0,1.0,13.0,7.0,14.0,Anxiety,21-08-2023,Canada,-1
980,27.0,Female,Whatsapp,90.0,4.0,37.0,18.0,20.0,Neutral,02-06-2023,Chile,0
981,31.0,Male,Telegram,50.0,2.0,20.0,10.0,12.0,Sadness,18-07-2023,Chile,-2
982,24.0,Non-binary,Snapchat,85.0,3.0,33.0,20.0,18.0,Happiness,28-05-2022,Brasil,2
983,34.0,Female,Instagram,120.0,5.0,60.0,25.0,25.0,Anger,24-04-2022,Argentina,1
984,22.0,Male,Twitter,70.0,1.0,22.0,7.0,22.0,Neutral,15-07-2024,Argentina,0
985,29.0,Non-binary,Facebook,75.0,2.0,20.0,8.0,20.0,Boredom,09-11-2023,Canada,-1
986,28.0,Female,Whatsapp,100.0,4.0,37.0,14.0,26.0,Anxiety,29-04-2024,Brasil,-1
987,31.0,Male,Telegram,85.0,3.0,45.0,20.0,28.0,Sadness,20-03-2023,Argentina,-2
988,21.0,Non-binary,Snapchat,60.0,1.0,18.0,7.0,12.0,Neutral,23-04-2023,Brasil,0
989,25.0,Female,Instagram,170.0,6.0,83.0,30.0,33.0,Happiness,29-01-2024,Chile,2
990,30.0,Male,Twitter,70.0,2.0,30.0,12.0,20.0,Anxiety,06-09-2024,Chile,-1
991,27.0,Non-binary,Facebook,50.0,1.0,10.0,4.0,10.0,Boredom,05-09-2022,Chile,-1
992,32.0,Female,Whatsapp,105.0,4.0,55.0,25.0,25.0,Anger,27-12-2024,Chile,1
993,24.0,Male,Telegram,75.0,3.0,37.0,16.0,22.0,Neutral,22-10-2022,Chile,0
994,29.0,Female,Snapchat,95.0,2.0,23.0,10.0,28.0,Sadness,30-01-2024,Brasil,-2
995,26.0,Male,Instagram,150.0,5.0,70.0,25.0,30.0,Anxiety,29-05-2022,Canada,-1
996,33.0,Non-binary,Twitter,85.0,4.0,35.0,18.0,18.0,Boredom,12-03-2024,México,-1
997,22.0,Female,Facebook,70.0,1.0,14.0,6.0,10.0,Neutral,01-04-2022,EE UU,0
998,35.0,Male,Whatsapp,110.0,3.0,50.0,25.0,25.0,Happiness,06-01-2024,México,2
999,28.0,Non-binary,Telegram,60.0,2.0,18.0,8.0,18.0,Anger,05-04-2023,Canada,1
1000,27.0,Female,Snapchat,120.0,4.0,40.0,18.0,22.0,Neutral,22-10-2024,Argentina,0
